EAGLE AutoRouter Statistics:

Job           : M:/git/light-organ/circuits/light organ controller XMEGA A4/main.brd

Start at      : 20:45:27 (11/24/2014)
End at        : 20:45:49 (11/24/2014)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    84   predefined:  59 ( 12 Vias )

Router memory :   335920

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         4         2         2         2         2
Resolution        :    72.6 %    72.6 %    72.6 %    72.6 %    72.6 %

Final             : 100.0% finished
