EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/default/Desktop/foxy/electronics/eagle/projects/audio/light show/light organ/main - on board transf.brd

Start at      : 14:05:10 (12/7/2009)
End at        : 14:05:16 (12/7/2009)
Elapsed time  : 00:00:06

Signals       :    26   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    65   predefined:  53 ( 4 Vias )

Router memory :   435200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0        11        11        11        11
Vias              :         0        14        12        12        10
Resolution        :    81.5 %    98.5 %    98.5 %    98.5 %    98.5 %

Final             : 100.0% finished
